<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PetShopApp.Infrastructure.SQLite</AssemblyName>
    <RootNamespace>PetShopApp.Infrastructure.SQLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="db\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopApp.Core.Entity\PetShopApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShopApp.Core\PetShopApp.Core.csproj" />
  </ItemGroup>

</Project>
