# PetShop.CS

./: .gitignore  PetShop.sln  PetShopDB.db
PetShop.Infrastructure.Data/: PetShop.Infrastructure.Data.csproj  PetShopApp.Infrastructure.SQLite.csproj
PetShop.Infrastructure.Data/MockDB/: TestDB.cs
PetShop.Infrastructure.Data/Repositories/: OwnerDbRepository.cs  OwnerRepository.cs  PetDbRepository.cs  PetRepository.cs
PetShop.Infrastructure.Data/Sqlite/: ConnectionCreater.cs  PetShopDB.db
PetShop.Infrastructure.Data/db/: DBBuilder.cs  ParaBellumDB.db
PetShop.Infrastructure.Data/db/Connection/: ConnectionCreater.cs
PetShopApp.ConsoleView/Actionator/: IActionator.cs  test.cs
PetShopApp.ConsoleView/Menu/: BranchMenuItem.cs  IMenuItem.cs  LeafMenuItem.cs
PetShopApp.ConsoleView/essentials/: InputAsker.cs
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entity/: FiltedList.cs  Filter.cs  Owner.cs  PageFilter.cs  PagedList.cs  Pet.cs  PetOwner.cs  Species.cs  User.cs
PetShopApp.Core.Entity/Enum/: PetType.cs
PetShopApp.Core/ApplicationService/: ILoginService.cs  IOwnerService.cs  IPetService.cs  ISpeciesService.cs  IUserService.cs
PetShopApp.Core/ApplicationService/Impl/: LoginService.cs  OwnerService.cs  PetService.cs  SpeciesService.cs  UserService.cs
PetShopApp.Core/DomainService/: IRepository.cs
PetShopApp.Infrastructure.DataWithEntityFrameWork/: PetShopApp.Infrastructure.DataWithEntityFrameWork.csproj  PetShopApp.Infrastructure.SQL.csproj  PetShopAppContext.cs
PetShopApp.Infrastructure.DataWithEntityFrameWork/Repositories/: OwnerRepository.cs  PetRepository.cs  SpeciesRepository.cs  UserRepository.cs
PetShopApp.UI.WebApp/: DbSeeder.cs  IDbSeeder.cs  PetApp.db  PetShopApp.UI.WebApp.csproj  Program.cs  Startup.cs
PetShopApp.UI.WebApp/Adaptor/: AdaptDTOToPetAndOwner.cs
PetShopApp.UI.WebApp/Controllers/: OwnersController.cs  PetController.cs  PetsController.cs  SpeciesController .cs  TokenController.cs
PetShopApp.UI.WebApp/DTO/: DTOCreatePet.cs  DTOCreatePetWithOwner.cs  DTOFactory.cs  DTOOwner.cs  DTOPet.cs  DTOUpdatePet.cs  DTO_GetPet.cs
PetShopApp.UI.WebApp/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShopApp.UI.WebApp/Models/: LoginInputModel.cs
PetShopApp.UI.WebApp/Models/DTO/Owner/: DTOOwner.cs
PetShopApp.UI.WebApp/Models/DTO/Pet/: DTOCreatePet.cs  DTOGetPet.cs  DTOUpdatePet.cs
PetShopApp.UI.WebApp/Properties/: launchSettings.json
PetShopApp.View.Console/: PetShopApp.UI.ConsoleView.csproj
PetShopApp.View.Console/Actionator/: IActionator.cs  test.cs
PetShopApp.View.Console/Actionator/OwnerActionators/: OwnerCreateinator.cs  OwnerDeleteinator.cs  OwnerReadAllinator.cs  OwnerReadinator.cs  OwnerUpdateinator.cs
PetShopApp.View.Console/Actionator/PetActionators/: FiveCheapestPetsinator.cs  PetCreateinator.cs  PetDeleteinator.cs  PetReadinator.cs  PetUpdateinator.cs  SeachPetByTypeinator.cs  ShowAllPetsinator.cs  SortByPriceinator.cs
PetShopApp.View.Console/Menu/: BranchMenuItem.cs  IMenuItem.cs  LeafMenuItem.cs
PetShopApp.View.Console/essentials/: InputAsker.cs
StartUp/: OwenerReadAllinator.cs  Program.cs  StartUp.csproj
